<RGM067_220mm_SM6_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	RGM067_220mm_SM6_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.327144 -0.000021 -0.477408	</min>
		<max>	0.314103 0.268457 0.923298	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RGM067_220mm_SM6_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RGM067_220mm_SM6_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/gun/RGM067_220mm_SM6_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RGM067_220mm_SM6_dead_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RGM067_220mm_SM6_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/gun/RGM067_220mm_SM6_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RGM067_220mm_SM6_dead_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RGM067_220mm_SM6_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/gun/RGM067_220mm_SM6_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RGM067_220mm_SM6_dead_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RGM067_220mm_SM6_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/gun/RGM067_220mm_SM6_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RGM067_220mm_SM6_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RGM067_220mm_SM6_dead_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RGM067_220mm_SM6_dead_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RGM067_220mm_SM6_dead_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RGM067_220mm_SM6_dead.visual>
