<RGM067_220mm_SM6_dead_lod1.visual>
	<boundingBox>
		<min>	-0.327145 -0.000021 -0.476911	</min>
		<max>	0.314103 0.268457 0.923205	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	RGM067_220mm_SM6_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RGM067_220mm_SM6_dead	</node>
		<geometry>
			<vertices>	RGM067_220mm_SM6_dead_lodShape1.vertices	</vertices>
			<primitive>	RGM067_220mm_SM6_dead_lodShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/gun/RGM067_220mm_SM6_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</RGM067_220mm_SM6_dead_lod1.visual>
