<RRS043_Foot_N.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	RRS043_Foot_N	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	grid	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.175852 0.000000 -0.106927	</min>
		<max>	0.175852 0.225446 0.177025	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RRS043_Foot_NShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/radar/RRS043_Foot_N_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	gridShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Net	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/radar/C001_Net_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RRS043_Foot_N_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/radar/RRS043_Foot_N_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	grid_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Net	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/radar/C001_Net_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RRS043_Foot_N_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/radar/RRS043_Foot_N_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RRS043_Foot_N_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/radar/RRS043_Foot_N_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	1.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RRS043_Foot_NShape	</renderSet>
				<renderSet>	gridShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RRS043_Foot_N_lod1Shape	</renderSet>
				<renderSet>	grid_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	13.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RRS043_Foot_N_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RRS043_Foot_N_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RRS043_Foot_N.visual>
