<RD015_1NM_Low_Angle_night_dir.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Director	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.019343 -0.001560 -0.019343	</min>
		<max>	0.019343 0.115807 0.019343	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	DirectorShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/director/RD015_1NM_Hight_Angle_night_dir.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/director/RD015_1NM_Hight_Angle_night_dir.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/director/RD015_1NM_Hight_Angle_night_dir.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/director/RD015_1NM_Hight_Angle_night_dir.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RD015_1NM_Low_Angle_night_dir.visual>
