<RSC011_Pr_66_Moskva_1948_Bow_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5351 6.2732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.0672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.486083 4.359804 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up	</identifier>
				<transform>
					<row0>	0.6965 0.2824 0.0311 0.0000	</row0>
					<row1>	-0.0032 0.1335 -1.1422 0.0000	</row1>
					<row2>	-0.4343 1.0575 0.1248 0.0000	</row2>
					<row3>	-0.1664 0.5605 7.4945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
				<transform>
					<row0>	0.6965 -0.2824 -0.0311 0.0000	</row0>
					<row1>	0.0032 0.1335 -1.1422 0.0000	</row1>
					<row2>	0.4343 1.0575 0.1248 0.0000	</row2>
					<row3>	0.1664 0.5605 7.4945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom	</identifier>
				<transform>
					<row0>	1.0160 0.4190 0.0463 0.0000	</row0>
					<row1>	-0.1497 0.4716 -0.9825 0.0000	</row1>
					<row2>	-0.3940 0.9012 0.4926 0.0000	</row2>
					<row3>	-0.1669 0.5616 7.4953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0160 -0.4190 -0.0463 0.0000	</row0>
					<row1>	0.1497 0.4716 -0.9825 0.0000	</row1>
					<row2>	0.3940 0.9012 0.4926 0.0000	</row2>
					<row3>	0.1669 0.5616 7.4953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM141_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.007843 8.441530 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 3.841920 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</RSC011_Pr_66_Moskva_1948_Bow_ports.visual>
