<RSC011_Pr_66_Moskva_1948_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -5.7875 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4506 -6.8553 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTraceBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0240 0.0050 -8.1892 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5144 -0.3772 -6.3404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.3689 -7.5911 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5144 -0.3772 -6.3404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_RGM_3	</identifier>
					<transform>
						<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.509773 -4.666336 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM249_Coat_of_Arms_USSR	</identifier>
					<transform>
						<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.994823 -0.101624 0.000000	</row1>
						<row2>	0.000000 -0.101624 -0.994823 0.000000	</row2>
						<row3>	0.000000 0.419098 -8.367268 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM094_Propeller3_L	</identifier>
					<transform>
						<row0>	1.105090 -0.368532 -0.050152 0.000000	</row0>
						<row1>	0.367970 1.106221 -0.020685 0.000000	</row1>
						<row2>	0.054119 0.003778 1.164737 0.000000	</row2>
						<row3>	-0.514438 -0.377221 -6.340396 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RTC0479	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.444072 -6.737951	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM256_Fairled	</identifier>
					<transform>
						<row0>	1.248162 0.000000 -0.092435 0.000000	</row0>
						<row1>	0.000000 1.251580 0.000000 0.000000	</row1>
						<row2>	0.092435 0.000000 1.248162 0.000000	</row2>
						<row3>	-0.258177 0.459929 -8.098469 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM094_Propeller3_L_INDEX_1	</identifier>
					<transform>
						<row0>	1.166274 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.166131 -0.014002 0.000000	</row1>
						<row2>	0.000000 0.023967 1.166129 0.000000	</row2>
						<row3>	0.000000 -0.368923 -7.591128 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RTC0484	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.481367 -6.731875	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM095_Propeller3_R	</identifier>
					<transform>
						<row0>	1.105814 0.366381 0.049972 0.000000	</row0>
						<row1>	-0.365610 1.106912 -0.025108 0.000000	</row1>
						<row2>	-0.055329 0.008143 1.164658 0.000000	</row2>
						<row3>	0.514438 -0.377221 -6.340396 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM021_Screened_speed_light	</identifier>
					<transform>
						<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.685823 -8.438027 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RTC0486	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.499716 -4.783049	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM141_Signal_Lamp	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.929625 -0.368506 0.000000	</row1>
						<row2>	0.000000 0.368506 0.929625 0.000000	</row2>
						<row3>	0.000000 0.974069 -8.524402 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM200_Running_Lights_B	</identifier>
					<transform>
						<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	-0.000019 0.636498 -8.412058 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM086_Anchor_top	</identifier>
					<transform>
						<row0>	0.622711 0.914732 -0.883977 0.000000	</row0>
						<row1>	0.308000 0.548316 0.784360 0.000000	</row1>
						<row2>	1.195777 -0.756644 0.059387 0.000000	</row2>
						<row3>	-0.315661 0.357452 -8.227937 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM306_Electric_Winch	</identifier>
					<transform>
						<row0>	-0.170506 0.000000 0.985357 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-0.985357 0.000000 -0.170506 0.000000	</row2>
						<row3>	0.032807 0.425526 -4.983428 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RTC0487	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.461376 -8.229704	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM087_Anchor_down	</identifier>
					<transform>
						<row0>	0.570008 0.891301 -0.852885 0.000000	</row0>
						<row1>	-0.454644 1.025175 0.767499 0.000000	</row1>
						<row2>	1.146791 -0.036588 0.728198 0.000000	</row2>
						<row3>	-0.315661 0.357452 -8.227937 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 -4.631648 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</RSC011_Pr_66_Moskva_1948_Stern_ports.visual>
