<RSC011_Pr_66_Moskva_1948_Stern.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Stern	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Stern_Net	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_crack_MidBack	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Stern_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.811486 -0.550275 -8.532683	</min>
		<max>	0.803426 0.983348 -4.330833	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/RSC011_Pr_66_Moskva_1948.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_Net	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Net	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/C001_Net.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/RSC011_Pr_66_Moskva_1948.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/RSC011_Pr_66_Moskva_1948.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_Net	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Net	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/C001_Net.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/RSC011_Pr_66_Moskva_1948.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/RSC011_Pr_66_Moskva_1948.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/RSC011_Pr_66_Moskva_1948.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/RSC011_Pr_66_Moskva_1948.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/RSC011_Pr_66_Moskva_1948.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Moskva/RSC110_Pr_66_Moskva/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	9.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	SternShape	</renderSet>
				<renderSet>	Stern_NetShape	</renderSet>
				<renderSet>	Stern_crack_MidBackShape	</renderSet>
				<renderSet>	Stern_crack_MidBack_inShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	23.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Stern_lod1Shape	</renderSet>
				<renderSet>	Stern_Net_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Stern_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Stern_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RSC011_Pr_66_Moskva_1948_Stern.visual>
